{
  "name": "stocked-backend",
  "version": "1.0.0",
  "description": "API + database for the Stocked pantry app",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
